{
  "name": "pizzadash",
  "version": "1.0.0",
  "description": "Order Pizza with Amazon Dash Button",
  "main": "app.js",
  "dependencies": {
    "arp-listener": "0.0.0",
    "dominos": "^1.0.5",
    "i": "^0.3.3",
    "node-dash-button": "^0.1.1",
    "prompt": "^0.2.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bhberson@github.com/bhberson/pizzadash.git"
  },
  "keywords": [
    "Dominos",
    "Domino's",
    "Pizza",
    "API",
    "Pie",
    "PizzaPI",
    "Amazon",
    "AmazonDash"
    "Dash",
    "Button"
  ],
  "author": {
    "name": "Brody Berson",
    "email": "brody.berson@gmail.com",
    "url": "http://www.brodyberson.com"
  },
  "contributors": [
    {
      "name": "Brandon Miller",
      "email": "brandon@diginow.it",
      "url": "http://www.diginow.it"
    }],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhberson/pizzadash/issues"
  },
  "homepage": "https://github.com/bhberson/pizzadash#readme"
}
