{
  "name": "pizzadash",
  "version": "1.0.0",
  "description": "Order Pizza with Amazon Dash Button",
  "main": "app.js",
  "dependencies": {
    "node-dash-button": "^0.4.0",
    "dominos": "^2.0.1",
    "prompt": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sudo node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bhberson@github.com/bhberson/pizzadash.git"
  },
  "keywords": [
    "Dominos",
    "Domino's",
    "Pizza",
    "API",
    "Pie",
    "PizzaPI",
    "Amazon",
    "AmazonDash",
    "Dash",
    "Button"
  ],
  "author": {
    "name": "Brody Berson",
    "email": "brody.berson@gmail.com",
    "url": "http://www.brodyberson.com"
  },
  "contributors": [
    {
      "name": "Brandon Miller",
      "email": "brandon@diginow.it",
      "url": "http://www.diginow.it"
    },
    {
      "name": "Joseph Iaquinto",
      "email": "iaquinto.joe@gmail.com",
      "url": "http://joeiaquinto.github.io/"
    },
    {
      "name": "Dan Gorman",
      "email": "danthemangorman@gmail.com",
      "url": "http://dangothemango.github.io/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhberson/pizzadash/issues"
  },
  "homepage": "https://github.com/bhberson/pizzadash#readme"
}
